# jrdp-java-DaaS

./: README.md  pom.xml
src/main/java/: Main.java  Recorder.java  VideoStream.java
src/main/java/ffmpeg/: FFMPEG.java  Reference.java
